# Given age data
age <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22,
         25, 25, 25, 25, 30, 33, 33, 35, 35, 35,
         35, 36, 40, 45, 46, 52, 70)

# (a) Mean and Median
mean_age <- mean(age)
median_age <- median(age)

# (b) Mode
mode_age <- names(sort(table(age), decreasing = TRUE))[1]

# (c) Midrange
midrange <- (min(age) + max(age)) / 2

# (d) First Quartile (Q1) and Third Quartile (Q3)
quartiles <- quantile(age, probs = c(0.25, 0.75))

# Print results
mean_age
median_age
mode_age
midrange
quartiles
