# Given data
data <- c(11,13,13,15,15,16,19,20,20,20,21,21,
          22,23,24,30,40,45,45,45,71,72,73,75)

# Bin size
bin_size <- 3

# Create bins
bins <- split(data, ceiling(seq_along(data) / bin_size))

# (a) Smoothing by Bin Mean
bin_mean <- unlist(lapply(bins, function(x) rep(mean(x), length(x))))

# (b) Smoothing by Bin Median
bin_median <- unlist(lapply(bins, function(x) rep(median(x), length(x))))

# (c) Smoothing by Bin Boundaries
bin_boundaries <- unlist(lapply(bins, function(x) {
  lower <- min(x)
  upper <- max(x)
  sapply(x, function(v)
    if (abs(v - lower) <= abs(v - upper)) lower else upper)
}))

# Display results
cat("Original Data:\n")
print(data)

cat("\nSmoothing by Bin Mean:\n")
print(bin_mean)

cat("\nSmoothing by Bin Median:\n")
print(bin_median)

cat("\nSmoothing by Bin Boundaries:\n")
print(bin_boundaries)
